<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
        }

        div {
            flex: 1;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            min-height: 0;
        }

        .yellow {
            background-color: rgb(255, 153, 0);
            color: navy;
        }

        .blue {
            background-color: navy;
            color: rgb(255, 153, 0);
        }
    </style>
</head>

<body>
    <section>
        <div class="yellow">BLUE</div>
        <div class="blue">YELLOW</div>
    </section>

</body>

</html>